.extend-button
{
	@import (multiple) "../mixins/reset-button.less";
	@import (multiple) "../vars/colors.less";
	
	.reset-button();
	
	display: inline-block;
	
	padding: 0 1ex;
	
	font: inherit;
	line-height: 2;
	white-space: nowrap;
	text-decoration: none;
	
	cursor: pointer;
	
	color: white;
	background: @clr-main;
	
	&:hover
	{
		background-color: darken(@clr-main, 10%);
	}
}
