@import "./node_modules/normalize.css/normalize.css";
@import (multiple) "./vars/sizes.less";
@import (multiple) "./vars/colors.less";
body
{
	
	
	display: flex;
	flex-wrap: wrap;

	
	box-sizing: border-box;
	min-height: 100vh;
	
	margin: 0;
}


@import "./main.less";

