
.invisible{
	color: black;
	  border:2px solid @clr-main;
	  border-radius: 5px;
	  padding: 5px 15px;
	  margin-right:10px;
	  background-color:white;
}
.primary{
	color:white;
	background-color:@clr-main;
}

.recepies-list{
	border-right: 1px solid gray;
	width:50%;
	display: block;
	float: left;
	padding: 15px;
}
