
@light-gray:gray;
@dark-gray:gray;
@orange:#feaa26;
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-weight:300;
}

body{
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 300;
}
h1,h2, h3, h4, h5, h6, b{
	font-weight:400;
}
.recepies-list{
	width:50%;
	display: block;
	float: left;
	
}
.photo-wrapper{
	height:150px;
	width:100%;
	overflow: hidden;
    display: flex;
    //flex-flow: row nowrap;
    align-items: center;
	img{
		min-width:100%;
		min-height:100%;
	}
}
.small-wrapper{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}
h2{
	font-size:20px;
}
 .recepies-show{
	 display: block;
	 //position: fixed;
	 width:100%;
	// height:100%;
	// right:0;
	// top:0;
	 padding: 15px;
	 //background: #fafafa;
 }
 .amount{
	 margin-top:10px;

 }
/*.recepies-list{
	border-right: 1px solid gray;
}*/
input{
	margin-top:10px;
	margin-bottom:10px;
	height:30px;
	padding:0px 15px;
	display: block;
}
select{
	height:30px;
	border-color:gray;
}
ul{
	margin: 0;
	padding-left:0;
}
form textarea:last-of-type{
	min-width:300px;
	min-height:300px;
}
.ingredient-block{
	clear: both;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    align-content: space-between;
	input{
		display:block;
		//float:left;
		width:150px;
		//margin-right:10px;
	}
	.count{
		width:90px;
		//margin-right:10px;
	}
	select{
		display:block;
		width:50px;
		//float: left;
		//margin-right:10px;
	}
	.delete-button{
		    float: left;
		width: 20px;
		height: 20px;
		display: block;
		text-align: center;
		line-height: 20px;
		//margin-top: 13px;
	}
}
.ingredient-button{

	margin-bottom: 30px;
	position: relative;
	clear: both;
    display: block;
	.invisible-button;
	&:after{
		display: block;
		content: "";
		width:200px;
		position: absolute;
		bottom:-20px;
		left:0;
		height:1px;
		background: gray
			}
}
body, html{
	width:100%;
}
.wrapper{
	display: block;
	width:100%;

}
.list-wrap{
	display: flex;
	width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    /* margin: -15px 0; */
    flex-wrap: wrap;
	align-content:space-between;
}

.mini-recepies{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    //margin-bottom: 15px;
    cursor: pointer;
	border: solid 1px #e6e6e6;
	box-shadow: 0 0 2px 1px #f2f2f2;
	padding:15px;
	margin-bottom:15px;
	//background: #fafafa;
	background: white;
		width: 250px;
   // height: 200px;
	img{
		width:100%;
	}
	p{
		color:black;
		font-size:18px;
		margin: 0;
	}
	.user{
		margin-top:25px;
		color:gray;
		font-size:10px;
		text-align: right
	}
}
.primary-button{
	display: block;
	border:1px solid @clr-main;
	border-radius: 2px;
	background-color:white;
	background-color:@clr-main;
	color:white;
	height: 30px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 15px;
    cursor: pointer;
}

.invisible-button{
	display: block;
	border:2px solid @clr-main;
	border-radius: 2px;
	background-color:white;
	color:@clr-main;
	height: 30px;
    padding: 0 15px;
	cursor: pointer;
}
.big-button{
	padding: 0 40px;
    height: 40px;
}
.auth{
	    height: 50px;
    border-bottom: 1px solid gray;
    //margin-bottom: 30px;
    line-height: 50px;
    background: #fafafa;
    padding: 0 15px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
	span{
		font-size:14px;
	}
	button{
		
		.invisible-button;
		margin-left:20px;
	}
}
.recipe{
	width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
	justify-content: space-between;
	padding: 30px 0;
	max-width: 1000px;
    margin: auto;
}
.recipe-img{
	width: 45%;
	height:500px;
    overflow: hidden;
    flex-flow: column;
    display: flex;
    align-items: center;
    justify-content: center;
	img{
		max-width:100%;
	}
}
.steps{
	margin-top:30px;
	width:60%;
}
.input-base{
	display: block;
	color: black;
	border:1px solid gray;
	border-radius: 2px;
	margin-right:10px;
	background-color:white;
}
.recipe{
	ul{
		padding-left: 20px;
	}
}
select{
	border-radius: 2px;
}

body 
{
	form{
		input, textarea{
			.input-base;
		}
		input[type=submit]{
			background-color:@clr-main;
			color:white;
			border-color:@clr-main;
		}
		button{
			.input-base;
			
		}
		h2{
			font-size:18px;
		}
	}

}
.edit-button{
	.primary-button;
	margin-right:15px;
	display: inline-block;
}
.delete-recipe{
	.invisible-button;
	display: inline-block;
	
}
.recipe-title{
	width:100%;
	color:black;
	text-align: center;
	font-size:30px;
	margin-bottom:20px;
	align-self: center;
}
.auth-button{
	width: 100%;
    display: flex;
	flex-flow: row-reverse;
	button{
		margin-bottom:0;
	}
}
.recipe-user{
	width:100%;
	font-size:16px;
	color:gray;
	text-align: right;
	//align-self: flex-end;
}
.serv{
	/*display: inline-block;
	margin: auto;
	margin-top:30px;
	margin-bottom:30px;
	left: 50%;
    position: relative;
	transform: translateX(-50%);
	select{
		left: 50%;
    	position: relative;
		transform: translateX(-50%);
	}*/
	width: 40%;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}