.input-base{
	display: block;
	color: black;
	border:2px solid @clr-main;
	border-radius: 5px;
	padding: 5px 15px;
	margin-right:10px;
	background-color:white;
}

body 
{
	form{
		input, textarea{
			.input-base;
		}
		input[submit]{
			background-color:@clr-main;
			color:white;
			border-color:@clr-main;
		}
		button{
			.input-base;
			
		}
	}

}
