body > nav
{
	@import (multiple) "./vars/sizes.less";
	@import (multiple) "./vars/colors.less";
	
	@height-delta: @header-height + @footer-height + @header-gap + @footer-gap + @body-inset * 2;
	
	width: 250px;
	min-height: ~"calc(100vh - " @height-delta ~")";
	margin: 0 @aside-gap @footer-gap 0;
	
	border-right: 1px solid @clr-border;
	
	> ul
	{
		line-height: 1.5;
		
		list-style: none;
		
		> li
		{
			display: block;
			
			> ul
			{
				overflow: hidden;
				
				max-height: 0;
				
				transition: max-height 0.3s;
				
				.mixin-delay( @counter ) when ( @counter > 0 )
				{
					.mixin-delay(@counter - 1);
					
					&:nth-of-type(@{counter})
					{
						transition-delay: (@counter * 0.3s);
					}
				}
				
				> li
				{
					opacity: 0;
					
					transform: translateX(100px);
					
					transition: opacity 0.3s,
						transform 0.3s;
					
					.mixin-delay( 10 );
				}
			}
			
			&:focus
			{
				> ul
				{
					max-height: 15em;
					
					> li
					{
						opacity: 1;
						
						transform: translateX(0);
					}
				}
			}
		}
	}
}
